<!--index.wxml-->
<view hidden="{{clockShow}}">
  <view class="slider">
    <slider min="1" max="60" show-value="true" activeColor="#e7624f"
    value="{{time}}" bindchange='slideChange'></slider>
  </view>

  <view class="task">
    <view class="task-title">选择一个任务</view>
    <view class="task-detail">接下来{{time}}分钟，你将专注做这件事</view>
  </view> 

  <view class="task-cate">
    <view wx:for="{{cateArr}}" class="cate-item" wx:key="cate" bindtap="clickCate" data-index="{{index}}">
      <view class="cate-item-icon"><image src='../../images/{{item.icon}}.png'/></view>
      <text class="cate-text {{index==cateActive ? 'cate-text-active':''}}">{{item.text}}</text>
    </view>
  </view>

  <view class="start" bindtap="start">
    <text>开始专注</text>
  </view>
</view>

<!-- 时钟界面 -->
<view class='clock' hidden="{{!clockShow}}" >
  <view class="progress">
    <canvas canvas-id="progress-bg" class="progress-bg"></canvas>
    <canvas canvas-id="progress-active" class="progress-active"></canvas>
    <view class="progress-text">{{timeStr}}</view>
  </view>
  <!-- 按钮 -->
  <view class="btns">
    <view class="okBtn" bindtap="ok" wx:if="{{okShow}}" bindtap="cancel">返回</view>
    <view class="pauseBtn" bindtap="pause" wx:if="{{pauseShow}}" bindtap="pause">暂停</view>
    <view class="continueCancelBtn"  wx:if="{{continueCancelShow}}">
      <view class="continueBtn" bindtap="continue" bindtap="continue">继续</view>
      <view class="cancelBtn" bindtap="cancel">放弃</view>
    </view>
  </view>
</view>

