page{
  height: 100%;
}
.tr-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.input-area{
  padding: 20rpx;
  flex:1;
}
.text-area{
  padding: 20rpx;
  flex:1;
}
/* 输入框内容------------------------------ */
.input-area .icon-close {
  position: absolute;
  right: 12rpx;
  top: 20rpx;
  z-index: 100;
  font-size: 40rpx;
  color: #888;
}

/* 输出框内容------------------------------- */
.textarea-wrap{
  width:100%;
  height:0%;
  background-color: aqua;
}
.text-title{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 210rpx;
  height:50rpx;
  line-height: 50rpx;
  color:#e7624f;
  margin-bottom: 10rpx;
  background-color: #fff;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
}
.text-area{
  color: #fff;
  margin-top: 10rpx;
  width:100%; 
  background-color: #e7624f;
}

