<!--pages/translate/translate.wxml-->
<view class="tr-container">
	<!-- 翻译导航 -->
	<!-- <view class="change">
		<navigator url="/pages/change/change"></navigator>
	</view> -->
	<!-- 翻译原文 -->
	<view class="input-area">
		<text class="iconfont icon-close" bindtap='onTapClose'>清除</text>
		<view class="textarea-wrap">
			<textarea placeholder='请输入要翻译的文本' placeholder-style='color: #8995a1' bindinput='onInput' bindconfirm='onConfirm' bindblur='onConfirm' value="{{query}}"></textarea>
		</view>
	</view>
	<!-- 翻译结果 -->
	<view class="text-area">
		<view class="text-title">翻译结果:</view>
		<view class="text-result" wx:for="{{result}}" wx:key="index">
			<text selectable="true">{{item.dst}}</text>
		</view>
	</view>
</view>