page{
  height: 100%;
}
.tr-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.input-area{
  padding: 20rpx;
  flex:1;
}
.text-area{
  padding: 20rpx;
  flex:1;
}
/* 输入框内容------------------------------ */
.input-area .icon-close {
  position: absolute;
  right: 12rpx;
  top: 20rpx;
  z-index: 100;
  font-size: 35rpx;
  color: #888;
  /* background-color: aqua; */
}

.textarea-wrap{
  box-sizing: border-box;
  height: 100%;
  white-space: normal;
  /* background-color: aqua; */
}
.textarea-wrap textarea{
  height: 100%;
  /* background-color: orange; */
  width:91%;
}


/* 输出框内容------------------------------- */
.text-title{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 210rpx;
  height:50rpx;
  line-height: 50rpx;
  color:#e7624f;
  margin-bottom: 10rpx;
  background-color: #fff;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
}
.text-area{
  color: #fff;
  margin-top: 10rpx; 
  white-space: normal;
  background-color: #e7624f;
}
.text-result{
  padding:20rpx 10rpx;
  /* background-color: aqua; */
  word-break: break-all;
}

